<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Flex Courses</title>
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        body {
            background-color:   #f1f1f1;

            background-repeat: no-repeat;
            background-size: cover;


        }
        nav ul li {
            display:inline-block;
            float:left;
            font-size:18px;
            color: #fff;
            margin-left: 70px;
            margin-top: 15px;

            cursor:pointer;
        }
        nav {
            width: 100%;
            background-color: #189ab4;
            margin: 0;
            height: auto;
            position:fixed;
            top:0;
            right:0;
            z-index:9999;
            user-select:none;
            border-radius: 0 0 5px 5px;



        }
        #sign {
            width: 120px;
            height: 50px;
            font-size:12px;
            background-color:#12c96c;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            line-height:50px;
            margin-top: 10px;

        }
        #sign:hover {
            background-color: #06819d;
            color: #fff;
        }

        div.section {
            margin-top: 150px;
            color:  #189ab4;
            text-align: center;
        }
        div.section img {
            width:200px;
            height:200px;
            margin: 0 auto;

        }
        div.section span {
            padding: 20px;
            height: 100px;
            width: 30%;
            display: inline-block;
            color: white;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 0 5px 0 #4d4d4d;
            text-align: right;
            padding-top: 2px;


        }
       .one {
            background-color: #6f42c1;
        }
        .two {
            background-color: #d63384;
        }
        .three {
            background-color: #fd7e14;
        }
        .four {
            background-color: #60a3bc;
        }
        h1 {

            font-size:70px;
            text-align: right;
            margin-right: 35px;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: white;
            color: #ddd;
        }
        .title {
            font-size: 40px;
            margin-top: 15px;
        }
        span p {
            margin-top: 5px;
        }
       .courses h2 , .programming h2 , section.opinion h2 , section.certification h2 , section.signup h2 {
            color: #189ab4;
            font-size: 40px;
            text-align: center;
        }
       .courses span {
           background-color: transparent;
           height: 80px;
           width: 200px;
           display: block;
           border: none;
           border-bottom: 2px solid #189ab4;
           margin: 0 auto;
       }
       .courses h3 {
           display: inline-block;

       }
       .courses div.parent {
           width: 100%;
           display: flex;
           border-radius: 15px;
           margin: 20px auto;
           flex-wrap: nowrap;
           -ms-flex-align: center;


       }
       .courses img {
           display: inline-block;

           
       }
        section .parent div {
            margin-right: 15px;
            color: black;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid #189ab4;

        }
        .five {
           /* background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"); */
            background-size: 200px 150px;
            background-repeat: no-repeat;
            background-color:  transparent;
            padding: 20px;
            background-position: center center;

        }
        .six {
        /*     background-image: url("https://seeklogo.com/images/J/java-logo-7F8B35BAB3-seeklogo.com.png"); */
             background-size: 200px 150px;
             background-repeat: no-repeat;
             background-color: transparent;
             padding: 20px;
             background-position: center center;
         }
         .seven {
        /*  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/2048px-Python.svg.png"); */
          color: white;
          background-size: 150px 150px;
          background-color: transparent;
          padding: 20px;
          background-repeat: no-repeat;
          background-position: center center;
      }
         .parent h3 {
             color : #189ab4;
         }
         .programming ol li {
                font-size: 30px;
             margin-right: 120px;


         }
         .programming img , .signup img {

                margin: 15px auto;
                display: block;

         }
         div.opinion-one {
             width: 80%;
             height: 150px;
             background-color: #fff;
             margin: 55px auto;
             border-radius: 20px;
             box-shadow: 0 1px 3px 0 #969494;
             padding: 20px;
             text-align: center;
             font-size: 20px;
         }
         div.opinion-one h4 {
             color : #189ab4;
         }
         .certification img {
             width: 60%;
             display: block;
             margin : 15px auto;
             border-radius: 25px;
             box-shadow: 0 1px 3px 0 #969494;
         }
         div.signup {
             width: 70%;
             height: 500px;
             background-color: #fff;
             margin: 30px auto;
             padding: 20px;
             border: 2px dashed #189ab4;
             border-radius: 15px;

         }
         label , input {

                margin : 30px;

                display: inline-block;

         }
         input {
             width: 200px;
             height: 30px;
             border: none;
             border-bottom: 2px solid #189ab4;
         }
         input:focus {
             outline: none;
         }
         #press {
             border-radius: 15px;
             background-color: #189ab4;
             color : white;
             margin-right: 25%;
             width:50%;
             height:50px;
             border: none;
             font-size: 20px;
             cursor: pointer;
         }
         #press:hover {
             background-color: #118da8;
         }
    footer {
        margin: 25px;
        width: 100%;
        height: 80px;
        background-color: #118da8;
        margin: 0;
        position: absolute;
        right: 0;
        color: white;
        border-radius: 5px 5px 0 0;
        text-align: center;

    }
    footer p {
        margin-left: 80px;
        float: left;
        line-height: 50px;
        display: inline-block;
    }
    footer img {
        margin-left: 20px;
        margin-top: 30px;
        width: 30px;
        float: right;


    }

    .time {
        cursor: none;
        user-select: none;
    }
    #follow {
        float: right;
        margin-right: 50px;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <a href="#signin"><li id="sign">سجل الأن</li></a>
            <li>شهادة معتمدة</li>
            <a href=""><li>كيف تتعلم البرمجة</li></a>
            <li>مسارات</li>
            <li><a href="#aboutflex">عن الموقع</a></li>
            <li class="time"></li>
            <a href="#home"><img src="https://www.flexcourses.com/logo/logo_full_white.svg" alt="flex courses" width= "150px" draggable="false"/></a>
        </ul>
    </nav>
    <div class="section"  id="aboutflex">
        <h1 >مستقبلك في يدك</h1>
        <p class="title">مع دوراتنا المتميزة ومع مدربين أكفاء يمكنك صنع مستقبلك وبناء مشاريع تحلم بها عبر التسجيل في المعسكرات والدورات الاحترافية .</p>
        <h2>مع فلكس كورسز تعلم وأنت مرتاح</h2>
        <img src="https://www.flexcourses.com/imgs/flexi/wink.svg" alt="">
        <br><br>
        <span class="one">
            <h3>مدربين خبراء</h3>
            <p>لكل مدرب خبراته في مجال التدريب الذي يقدمه.</p>
        </span>
        <span class="two">
            <h3>مشاريع متميزة</h3>
            <p>مع كل نهاية دورة يمكنك انجاز مشروعك و مشاركته.</p>

        </span>
        <span class="three"> <h3>انسى الملل</h3>
            <p>دروسنا بعيدة عن الحشو والاطالة.</p>
        </span>
        <span class="four">
            <h3>تمارين وتكليفات</h3>
             <p>مع كل درس هناك تمارين للتطبيق</p>
        </span>
    </div>
    <section class="courses">
        <span>
            <h2>دوراتنا</h2>
             </span>
        <div class="parent">
            <div class="five">

                <h3>دورة C++</h3>
                <p>مع لغة C++ يمكنك التحكم في الذاكرة وبداية ممتازة للبرمجة</p>
            </div>
            <div class="six">

                <h3>دورة  HTML</h3>
                <p>اللغة الأساسية لبناء هيكلة موقع ويب</p>
            </div>
            <div class="seven">
                <h3>دورة CSS  </h3>
                <p>لغة أساسية لبناء ستايل صفحة ويب كالألوان والخطوط</p>
            </div>
            <div class="five">

                <h3>دورة  JavaScript</h3>
                <p>لغة برمجة تعطي تفاعلية لصفحة الويب وهي لغة ضرورية للويب</p>
            </div>
            <div class="six">

                <h3>دورة  Java</h3>
                <p>جافا لغة برمجة متعددة استخدامات يمكن بها انشاء تطبيقات أندرويد وتقريبا كل شيئ</p>
            </div>
            <div class="seven">
                <h3>دورة Python  </h3>
                <p>لغة بايثون قوية وتستعمل في أكثر الأحيان في الذكاء الاصطناعي و صناعة أدوات احتبار الاختراق</p>
            </div>
        </div>
    </section>
    <section class="programming">
        <h2>كيفية تعلم البرمجة ?</h2>
        <ol>
            <li>اولا عليك أختيار طريق معين لبدأ تعلمك مثل تطوير مواقع الويب</li>
            <li>ثانيا ابحث عن لغات هذا المجال وافهم وظيفة كل لغة تخص هذا المجال</li>
            <li>ثالثا ابدأ بتعلم لغات هذا المجال عن طريق كورسات اونلاين او التسجيل بمعاهد</li>
            <li>رابعا تعلم الخوارزميات</li>
        </ol>
        <img src="https://www.flexcourses.com/imgs/flexi/nerdy.svg" alt="bird" width= "200px">
    </section>
    <section class="opinion">
        <h2>أراء المتدربين على الموقع</h2>
        <div class="opinion-one">
            <h4 id="name">عبد المجيب الحميد</h4>
            <p>موقع رائع مشاء الله أتمنى لكم مزيد من التألق والنجاح</p>
        </div>
    </section>
    <section class="certification">
        <h2>شهادة معتمدة من الدولة</h2>
        <img src="cert.jpg" alt="certification"/>
        </section>
    
    <section class="signup"  id="signin">
        <img src="https://www.flexcourses.com/imgs/flexi/strong.svg" alt="bird" width= "200px">
        <h2>سجل معنا الآن</h2>
        <div class="signup">
        <form action="">
            <label for="fname">الاسم :</label>
            <input type="text" id="fname">
            <label for="lname">اللقب :</label>
            <input type="text" id="lname">
            <br>
            <label for="dob">تاريخ الميلاد :</label>
            <input type="date" id="dob">
            <label for="pob">مكان الميلاد :</label>
            <input type="text" id="pob">
            <br>
            <label for="email">البريد الالكتروني :</label>
            <input type="email" id="email"/>
            <label for="remail">اعادة البريد الالكتروني :</label>
            <input type="email" id="remail"/>
            <br>
            <label for="pass">كلمة السر :</label>
            <input type="password" id="pass">
            <label for="rpass">اعادة كلمة السر :</label>
            <input type="password" id="rpass">
            <input type="submit" value="تسجيل" id="press">

        </form>

        </div>
    </section>
    <footer>
        <p>❤ Made By Kaci Oussama With  </p>
        <p id="follow">تابعونا على:</p>
        <a href="https://instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="instagram" /></a>
        <a href="https://facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/1200px-Facebook_icon_2013.svg.png" alt="facebook" id="facebook"/></a>
        <a href="https://twitter.com/abdulmogeeb" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/1259px-Twitter_Bird.svg.png" alt="twitter"></a>
    </footer>
    <script>


        function date(){
            let p = document.querySelector(".time");
            setInterval(()=>{
                p.innerHTML = `   الساعة الان  :  ${new Date().getHours()}:${(new Date().getMinutes() < 10) ? `0${new Date().getMinutes()}`:new Date().getMinutes()}:${(new Date().getSeconds() < 10) ? `0${new Date().getSeconds()}`:new Date().getSeconds()} `;
            },1);
        }
        date();
    </script>
</body>
</html>